{
  "name": "jenkins-playright",
  "version": "1.0.0",
  "description": "Automação de testes integrando jenkis e blilioteca de teste end2end",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusdouglas/jenkins-playright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusdouglas/jenkins-playright/issues"
  },
  "homepage": "https://github.com/matheusdouglas/jenkins-playright#readme",
  "devDependencies": {
    "@playwright/test": "^1.34.3",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@types/node": "^20.2.5"
  }
}
